# AutomationTesting

DailyBuzz-Automation-Project/: pom.xml
DailyBuzz-Automation-Project/src/main/java/org/dailybuzz/pages/: HomePage.java
DailyBuzz-Automation-Project/src/main/java/org/dailybuzz/testscript/: DailyBuzzTestScripts.java
DailyBuzz-Automation-Project/src/main/java/org/dailybuzz/utils/: Constans.java  ExtentReportManager.java  TestListener.java
DailyBuzz-Automation-Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DailyBuzz-Automation-Project/test-output/Default suite/: Default test.html  Default test.xml
DailyBuzz-Automation-Project/test-output/junitreports/: TEST-org.dailybuzz.testscript.DailyBuzzTestScripts.xml
DailyBuzz-Automation-Project/testxml/: DailyBuzzTestscripts.xml
